{
  "name": "tic-tac-toe-ws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Danielle1Melo/tic-tac-toe-ws.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Danielle1Melo/tic-tac-toe-ws/issues"
  },
  "homepage": "https://github.com/Danielle1Melo/tic-tac-toe-ws#readme",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.13.0"
  }
}